<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple company profile</title>
    
<style>

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


    * {
        margin: 0;
        padding: 0;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-optical-sizing: auto;

    }

    .hero {
        width: 100vw;
        height: 100vh;
        background-color: blanchedalmond;
    }

    .navbar {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;

    }

    .content {
        width: 100%;
        height: 90%;
        
    }

    .area-logo {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .nav-item ul {
        list-style: none;
        padding: 20px;
    }

    .nav-item ul li {
        display: inline;
        margin: 10px;
    }
    .nav-item ul li a{
        color: black;
        text-decoration: none;
    }
    .text-title{
    width: 100%;
    height: 50%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .button-area{
    width: 100%;
    display: flex;
    justify-content: center;
    }
    .button-area a{
        margin: 20px;
    }
    .btn-download{
        background-color: #08c;
        padding: 20px;
        text-decoration: none;
        color: #ffff;
    }
    .btn-explore{
        border: #08c solid 1px; 
        padding: 20px;
        text-decoration: none;
        color: #00888cc;
    }
</style>
    
</head>

<body>





   









    <section id="hero" class="hero">
        <div class="navbar">
            <div class="area-logo">
                <h1 class="title-logo">my portfolio</h1>
            </div>
            <div class="nav-item">
                <ul style="padding: 20px;">
                    <li><a href="">home</a></li> 
                    <li><a href="">feature</a></li> 
                    <li><a href="">pricing</a></li> 
                    <li><a href="">review</a></li> 
                    <li><a href="">contact</a></li> 

                </ul>

            </div>
        </div>
        <div class="content">
            <div class="text-title">
                <h1>hi,im athar</h1>
                <p>im a fullstack developer</p>
            </div>
            <div class="button-area">
                <a class="btn-download" href="#">Download cv</a>
                <a class="btn-explore" href="#">explore</a>

            </div>
            
        </div>
        


    </section>

</body>

</html>